/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicFolder\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UntitledCoopShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\CoopCharacter.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\HitscanFirearm.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\IKAnimInstance.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooter.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterCharacter.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterGameMode.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterHUD.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterProjectile.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\CoopCharacter.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\HitscanFirearm.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\IKAnimInstance.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooter.init.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterCharacter.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterGameMode.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterHUD.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UntitledCoopShooterProjectile.gen.cpp.obj"
"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\Default.rc2.res"
"D:\EpicFolder\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\EpicFolder\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\EpicFolder\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\EpicFolder\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"D:\EpicFolder\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UnrealProjects\UntitledCoopShooter\Binaries\Win64\UnrealEditor-UntitledCoopShooter-0495.dll"
/IMPLIB:"D:\UnrealProjects\UntitledCoopShooter\Intermediate\Build\Win64\UnrealEditor\Development\UntitledCoopShooter\UnrealEditor-UntitledCoopShooter-0495.suppressed.lib"
/PDB:"D:\UnrealProjects\UntitledCoopShooter\Binaries\Win64\UnrealEditor-UntitledCoopShooter-0495.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UntitledCoopShooter